// Задача 1. Проверка на чётность и делимость
// Напишите программу, которая принимает число в переменную num и 
// выводит в консоль:
// 1. Сообщение "Чётное" или "Нечётное".
// 2. Дополнительную проверку: делится ли это число на 5 без остатка.

let num = 15;
if(num % 2 === 0){
    console.log('Чётное');
}else{
    console.log('Нечётное');
}


// Задача 2. Калькулятор скидки  
// Создайте переменную sum, содержащую сумму покупки. Вычислите 
// итоговую стоимость с учётом скидки по следующим правилам:
// • Если sum меньше 1000 — скидка не применяется.
// • Если sum от 1000 до 5000 — скидка составляет 5%.
// • Если sum больше 5000 — скидка составляет 10%.
// Выведите в консоль итоговую сумму к оплате.

let sum = 3500;
let finalSum;
if (sum > 5000){
    finalSum = sum * 0.9;
} else if (sum >= 1000){
    finalSum = sum * 0.95;
}else{
    finalSum = sum;
}
console.log(finalSum);


// Задача 3. Таблица умножения  
// С помощью цикла for выведите в консоль таблицу умножения для 
// числа 7 (от 7 * 1 = 7 до 7 * 10 = 70).
// Формат вывода:
// 7 * 1 = 7
// 7 * 2 = 14
// ...
// 7 * 10 = 70
// let mult = 7;
for (let mult = 1; mult < 11; mult++){
    for (let i = 1; i < 11; i++){
        console.log(`${mult} * ${i} = ${mult * i}`);
    }
}



// Задача 4. Безопасное извлечение и сложение данных  
// Вам даны две строковые переменные, полученные из полей ввода:
// let input1 = "150px";
// let input2 = "50.5rub";
// 1. Извлеките из них числовые значения с помощью подходящих 
// функций парсинга.
// 2. Сложите полученные числа и выведите результат в консоль.
// 3. Добавьте проверку, гарантирующую, что итоговое значение 
// является корректным числом, а не NaN.
// Задача 5. Подсчёт суммы нечётных чисел 
// Используя цикл (for или while), вычислите сумму всех нечётных чисел в 
// диапазоне от 1 до 20 включительно. Выведите итоговый результат в 
// консоль.
// Задача 6. Система оценивания 
// Создайте переменную grade со значением от 1 до 5. Используя 
// конструкцию switch, выведите текстовый эквивалент оценки:
// • 5 — "Отлично"
// • 4 — "Хорошо"
// • 3 — "Удовлетворительно"
// • 1 или 2 — "Пересдача"
// • Любое другое значение — "Некорректная оценка"